@import url(reset.min.css);

@font-face {
    font-family: 'ClashGrotesk';
    font-style: normal;
    font-weight: 400 700;
    font-display: swap;
    src: url('/assets/fonts/ClashGrotesk-Variable.woff2') format('woff2');
}

:root {
    /* Colors */
    --orange: #F7B731;
    --purlple: #4167F1;
    --pink: #E77ED9;
    --green: #11AC84;
    --white: #FFFFFF;
    --white-dark: #F8F8F8;
    --black: #000000;
    --gray: #666666;
    --gray-light: #888888;
    --gray-dark: #474747;
    --gradient-1: linear-gradient(120.98deg, #9185F8 0%, #F2BFF4 58.06%, #8BBBFE 87.28%);
    --gradient-2: linear-gradient(120.98deg, #FFC969 0%, #FF96E1 87.28%);
    --gradient-3: linear-gradient(120.98deg, #2898E5 0%, #FFC6F3 58.06%, #FBAE31 87.28%);

    /* Typography */
    --font-family: 'ClashGrotesk';
    --fw-400: 400;
    --fw-500: 500;
    --fw-700: 700;

    /* Border Radius */
    --border-sm: 6px;
    --border-md: 12px;
    --border-lg: 24px;
    --border-xl: 48px;

    /* Transitions */
    --transition-fast: 0.2s;
    --transition-slow: 0.5s;
}

html {
    font-size: 62.5%;
    line-height: 1.6;
    height: -webkit-fill-available;
}

body {
    font-size: clamp(1.6rem, 0.75rem + 1.5vw, 1.8rem);
    font-family: var(--font-family), sans-serif;
}

/* Reusable classes */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.btn {
    border-radius: var(--border-md);
    letter-spacing: 0.1rem;
    cursor: pointer;
    transition: var(--transition-fast);
    width: 100%;
    padding: 1.5rem 0;
}

.btn--primary {
    background: var(--white);
    color: var(--black);
}

.btn--secondary {
    background: var(--orange);
    color: var(--white);
}

.no-scroll {
    overflow: hidden;
}

.section {
    margin: 8rem 0;
}

/* Custom styles */
header {
    position: fixed;
    width: 100%;
    z-index: 5;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;
}

.nav__logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 2.5rem;
    font-weight: var(--fw-700);
    color: var(--white);
    letter-spacing: .2rem;
}

.nav__menu {
    position: absolute;
    background: var(--gradient-3);
    width: 100%;
    left: -100%;
    top: 0;
    transition: var(--transition-slow) ease-in-out;
    height:100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20%;
    text-align: center;
    gap: 3rem;
    font-size: 2.2rem;
}

.nav__menu.active {
    left: 0;
}

.nav__list {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    padding-bottom: 4rem;
    border-bottom: 1px solid var(--gray);
    margin-bottom: 2rem;
}

.nav__actions {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    width:70%;
    font-weight: var(--fw-500);
}

.nav__hamburger {
    background: var(--white);
    height: 40px;
    width: 40px;
    border-radius: var(--border-sm);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .8rem;
    z-index: 10;
}

.nav__hamburger-line {
    width: 70%;
    height: 4px;
    background: var(--black);
    display: block;
    border-radius: var(--border-sm);
    transition: var(--transition-slow) ease-in-out;
}

.nav__hamburger.active .nav__hamburger-line--1 {
    transform: rotate(45deg) translate(4px, 4px);
}

.nav__hamburger.active .nav__hamburger-line--2 {
    transform: rotate(-45deg) translate(4px, -4px);
}

/* Home */
.home {
    height: 100vh;
    background: var(--gradient-3);
    padding-top: 10rem;
    border-radius: 0 0 var(--border-xl) var(--border-xl);
    position: relative;
}

@media screen and (min-width: 400px) {
    .home {
        height: 120vh;
        max-height: 800px;
    }
}

@media screen and (max-height: 600px) {
    .home {
        min-height: 900px;
    }
}


.home__title {
    font-size: 4rem;
    font-weight: var(--fw-700);
    color: var(--white);
    text-align: center;
    line-height: initial;
    letter-spacing: .2rem;
}

.home__desc {
    font-size: 1.8rem;
    font-weight: var(--fw-400);
    color: var(--white);
    text-align: center;
    letter-spacing: .1rem;
    margin: 4rem 0;
}

.home__buttons {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 4rem;
}

.home__buttons-app,
.home__buttons-play {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 70%;
    margin: 0 auto;
}

.home__buttons-app img,
.home__buttons-play img {
    width: fit-content;
}

.home__buttons-app span:first-child,
.home__buttons-play span:first-child {
    display: block;
    font-size: 1.4rem;
    margin-bottom: -1rem;
}

.home__buttons-text {
    font-size: 2.2rem;
    font-weight: var(--fw-500);
}

.home__images {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    max-width: 180px;
}

.home__image--left,
.home__image--right {
    display: none;
}

/* business */
.business {
    padding-top: 25rem;
    text-align: center;
    color: var(--gray);
    font-size: 2rem;
}

.business__images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
}

.business__img {
    margin: 0 auto;
}

/* About */
.about__content {
    background: var(--white-dark);
    padding: 4rem 2rem;
    border-radius: var(--border-lg);
    display: flex;
    flex-direction: column;
    gap: 8rem;
}

.about__card {
    display: flex;
    flex-direction: column-reverse;
}

.about__desc {
    margin-bottom: 8rem;
}

.about__title {
    font-size: 3.5rem;
    font-weight: var(--fw-700);
    color: var(--black);
    margin-bottom: 2rem;
}

.about__text {
    font-size: 2rem;
    font-weight: var(--fw-400);
    color: var(--gray);
    margin-bottom: 2rem;
    padding-bottom: 4rem;
    border-bottom: 2px solid var(--gray-light);
}

.about__items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
    margin-top: 4rem;
}

.about__item {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.about__item p {
    margin: 0;
    color: var(--gray-dark);
    font-size: 2rem;
}

.about__item svg {
    width: 30px;
    height: 30px;
}

.about__img {
    position: relative;
    padding-top: 25rem;
}

@media screen and (max-width: 320px) {
    .about__img {
        padding-top: 15rem;
    }
}

.about__img img {
    width: 60%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    max-width: 200px;
}

.about__background {
    width: 100%;
    max-width: 300px;
    height: 200px;
    background: var(--gradient-1);
    border-radius: var(--border-lg);
    margin: 0 auto;
}

.about__background--modifier {
    background: var(--gradient-2);
}